{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h2 class="card-title text-center">Upload WordPress XML Export</h2>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <div class="icon-large">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-cloud-upload" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
                            <path fill-rule="evenodd" d="M7.646 4.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V14.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3z"/>
                        </svg>
                    </div>
                    <p class="lead">Upload your WordPress XML export file to begin</p>
                </div>
                
                <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data" class="mb-4">
                    <div class="mb-3">
                        <label for="file" class="form-label">Select WordPress XML Export File</label>
                        <input class="form-control" type="file" id="file" name="file" accept=".xml" required>
                        <div class="form-text">Maximum file size: 500MB</div>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Upload & Analyze</button>
                    </div>
                </form>
                
                <div class="alert alert-info">
                    <h5>How to export your WordPress content</h5>
                    <ol>
                        <li>Log in to your WordPress admin dashboard</li>
                        <li>Go to <strong>Tools</strong> &gt; <strong>Export</strong></li>
                        <li>Select <strong>All content</strong> (or choose specific content types)</li>
                        <li>Click <strong>Download Export File</strong></li>
                        <li>Upload the downloaded XML file here</li>
                    </ol>
                </div>
                
                <div class="alert alert-warning">
                    <h5>Why do I need this tool?</h5>
                    <p>Ghost has a limitation on the number of posts that can be imported at once. If you have a large WordPress site (like your 3000+ posts), you'll get the error: <strong>"Your file has too many posts, try a file with less posts"</strong>.</p>
                    <p>This tool splits your WordPress XML export into smaller chunks that Ghost can handle.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
