{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h2 class="card-title text-center">Download Split Files</h2>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <div class="icon-large text-success">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                        </svg>
                    </div>
                    <p class="lead">Your WordPress XML file has been successfully split!</p>
                </div>
                
                <div class="mb-4">
                    <div class="alert alert-success">
                        <h5>Ready for Ghost Import</h5>
                        <p>Your WordPress export has been split into smaller chunks that Ghost can handle.</p>
                        <p>Click the button below to download a ZIP file containing all the split XML files.</p>
                    </div>
                    
                    <div class="d-grid gap-2 mb-4">
                        <a href="{{ url_for('get_file', filename=zip_filename) }}" class="btn btn-primary btn-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download me-2" viewBox="0 0 16 16">
                                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                            </svg>
                            Download Split XML Files
                        </a>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h5>Next Steps: Importing to Ghost</h5>
                    <ol>
                        <li>Extract the downloaded ZIP file to a folder on your computer</li>
                        <li>Log in to your Ghost admin dashboard</li>
                        <li>Go to <strong>Settings</strong> &gt; <strong>Labs</strong></li>
                        <li>Under <strong>Import content</strong>, click <strong>Select File</strong></li>
                        <li>Choose the first XML file from the extracted folder</li>
                        <li>Wait for the import to complete</li>
                        <li>Repeat steps 4-6 for each XML file in the folder</li>
                    </ol>
                </div>
                
                <div class="alert alert-info">
                    <h5>Import Tips</h5>
                    <ul>
                        <li>Import the files in numerical order (chunk1, chunk2, etc.)</li>
                        <li>If an import fails, try reducing the chunk size further</li>
                        <li>Ghost may take some time to process each file, especially for media-heavy content</li>
                        <li>After importing all files, verify that all your content appears in Ghost</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
